Index: MeshSDFilter/CMakeLists.txt
===================================================================
--- MeshSDFilter.orig/CMakeLists.txt
+++ MeshSDFilter/CMakeLists.txt
@@ -59,17 +59,6 @@ target_include_directories(OpenMesh PUBL
 
 target_compile_definitions(OpenMesh PUBLIC OM_STATIC_BUILD)
 
-add_library(MeshSDLibrary INTERFACE)
-target_include_directories(MeshSDLibrary INTERFACE
-                           ${CMAKE_CURRENT_SOURCE_DIR}
-)
-target_link_libraries(MeshSDLibrary
-    INTERFACE
-      OpenMesh
-      Eigen3::Eigen
-)
-
-
 # Executable for filtering
 add_executable(MeshSDFilter
   EigenTypes.h
@@ -78,7 +67,6 @@ add_executable(MeshSDFilter
   MeshNormalFilter.h
   MeshSDFilter.cpp
 )
-target_link_libraries(MeshSDFilter MeshSDLibrary)
 
 
 # Executable for denoising
@@ -90,5 +78,12 @@ add_executable(MeshDenoiser
   MeshNormalDenoising.h
   MeshDenoiser.cpp
 )
-target_link_libraries(MeshDenoiser MeshSDLibrary)
 
+target_link_libraries(MeshSDFilter
+      OpenMeshCore
+      Eigen3::Eigen
+)
+target_link_libraries(MeshDenoiser
+      OpenMeshCore
+      Eigen3::Eigen
+)
